# for development (optional)
DEV_DB_PORT=13306
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD="password"
DEV_DB_DATABASE="dashboard"

# required
PORT=4000

PRISMA_DATABASE_URL="mysql://${DEV_DB_USERNAME}:${DEV_DB_PASSWORD}@localhost:${DEV_DB_PORT}/${DEV_DB_DATABASE}"

AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
