# for development (optional)
ADMINER_PORT=18080
ADMINER_DESIGN="pepa-linha"

DEV_DB_PORT=15432
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD="password"
DEV_DB_DATABASE="dashboard"

# required
PORT=4000

PRISMA_DATABASE_URL="postgresql://${DEV_DB_USERNAME}:${DEV_DB_PASSWORD}@localhost:${DEV_DB_PORT}/${DEV_DB_DATABASE}"

AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
